HEADERS = 
LSOURCE = main.cpp HarmAng.cpp
SOURCE = $(LSOURCE) 
LOBJ  =  main.o HarmAng.o
OBJ = $(LOBJ) 
BIN = harmonics
INC =
LIB = libharmonics.a
CPPFLAGS = -Wall -O3 -g3 -ggdb3 -msse2 -mfpmath=sse -std=gnu++11
LDFLAGS = 
LIBS = -lz -lmgl -lfftw3
CC = g++

all: build

build: $(BIN)

lib: $(LOBJ)
	$(AR) r $(LIB) $(LOBJ)
	$(RANLIB) $(LIB)

$(BIN): $(OBJ)
	$(CC) -o $(BIN) $(LDFLAGS) $(OBJ) $(LIBS) $(INCLIB)

%.o : %.cpp
	$(CC) -c $(INC) $(CPPFLAGS) $< -o $@

clean:
	@echo "Cleaning"
	rm $(BIN); rm $(OBJ); rm $(LIB); rm *~

install:
	@echo "Installing"
	cp $(BIN)    /home/`whoami`/bin

